{
  "name": "Gestão Saúde UBS+",
  "short_name": "UBS+",
  "description": "Portal de saúde das Unidades Básicas de Saúde de São José dos Campos",
  "start_url": "/login-paciente",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#16a34a",
  "theme_color": "#16a34a",
  "lang": "pt-BR",
  "categories": ["health", "medical"],
  "icons": [
    {
      "src": "/icon-72.webp",
      "sizes": "72x72",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/icon-192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/icon-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Minhas Solicitações",
      "short_name": "Solicitações",
      "url": "/paciente/dashboard",
      "icons": [{ "src": "/icon-192.webp", "sizes": "192x192", "type": "image/webp" }]
    },
    {
      "name": "Medicamentos",
      "short_name": "Medicamentos",
      "url": "/paciente/medicamentos",
      "icons": [{ "src": "/icon-192.webp", "sizes": "192x192", "type": "image/webp" }]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
